{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is a JS based calculator.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-fix": "eslint --fix .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rueschan/Calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rueschan/Calculator/issues"
  },
  "homepage": "https://github.com/rueschan/Calculator#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "electron": "^12.0.0"
  }
}